{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true, // For compatibility with some libraries
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}